# backbase-assignment

./: .gitignore  ASSUMPTIONS.md  Dockerfile  HOW_TO_RUN.md  HOW_TO_TEST.md  README.md  SCALE.md  SOLUTION.md  TO_DO.md  docker-compose.yml  pom.xml
infra/: application.yaml  database.yaml  deployment.yaml
src/main/kotlin/com/duda/backbaseassignment/: BackbaseAssignmentApplication.kt
src/main/kotlin/com/duda/backbaseassignment/application/config/: MoneyDeserializer.kt  RestConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/duda/backbaseassignment/application/config/security/: JwtService.kt  JwtValidationFilter.kt  MutableHttpRequest.kt  SecurityConfigurerAdapter.kt
src/main/kotlin/com/duda/backbaseassignment/application/exception/: InvalidJwtException.kt  MissingTokenHeaderException.kt
src/main/kotlin/com/duda/backbaseassignment/application/rest/: AdminController.kt  GlobalExceptionHandler.kt  MovieController.kt
src/main/kotlin/com/duda/backbaseassignment/application/rest/model/request/: MovieRatingRequest.kt
src/main/kotlin/com/duda/backbaseassignment/application/rest/model/response/: MovieInfoResponse.kt  MovieOscarsResponse.kt  MovieRatingResponse.kt  NominationResponse.kt
src/main/kotlin/com/duda/backbaseassignment/domain/model/: Movie.kt  MovieRating.kt  Nomination.kt  Rating.kt
src/main/kotlin/com/duda/backbaseassignment/domain/model/valueObject/: Category.kt  PrizeCategory.kt
src/main/kotlin/com/duda/backbaseassignment/domain/port/: MovieInfoProvider.kt  MovieRepository.kt  OscarNominationProvider.kt  OscarWinnerProvider.kt  RatingRepository.kt
src/main/kotlin/com/duda/backbaseassignment/domain/service/: MovieQuery.kt  MovieQueryHandler.kt  OscarNominationQueryHandler.kt  OscarWinnerQuery.kt  RateMovieCommand.kt  RateMovieCommandHandler.kt
src/main/kotlin/com/duda/backbaseassignment/domain/service/dto/: MovieRatingDTO.kt
src/main/kotlin/com/duda/backbaseassignment/domain/service/exception/: MovieInfoNotFoundException.kt  OscarNomineeNotFoundException.kt  UserAlreadyRatedMovieException.kt
src/main/kotlin/com/duda/backbaseassignment/domain/service/param/: MovieQueryFilter.kt  MovieRatingParam.kt  OscarNominationFilter.kt  OscarWinnerFilter.kt
src/main/kotlin/com/duda/backbaseassignment/infra/adapter/: MovieInfoProviderAdapter.kt  MovieNominationProviderAdapter.kt  OscarWinnerProviderAdapter.kt
src/main/kotlin/com/duda/backbaseassignment/infra/adapter/cache/: OscarWinnerProviderAdapter.kt
src/main/kotlin/com/duda/backbaseassignment/infra/adapter/database/: MovieInfoProviderAdapter.kt
src/main/kotlin/com/duda/backbaseassignment/infra/database/: MovieRepository.kt  MovieRepositoryAdapter.kt  OscarNominationRepository.kt  RatingRepositoryAdapter.kt
src/main/kotlin/com/duda/backbaseassignment/infra/database/config/: JooqConfig.kt
src/main/kotlin/com/duda/backbaseassignment/infra/network/client/: OmdbClient.kt  OmdbIntegrationException.kt  OmdbProperties.kt
src/main/kotlin/com/duda/backbaseassignment/infra/network/client/response/: OmdbMovieResponse.kt
src/main/resources/: application-pro.yml  application.yml
src/main/resources/db/migration/: V1.0__create_movies_table.sql  V2.0__create_oscar_nomination_table.sql  V3.0__load_data_from_csv.sql  V4.0__create_rating_table.sql
src/test/kotlin/com/duda/backbaseassignment/: BackbaseAssignmentApplicationTests.kt
src/test/kotlin/com/duda/backbaseassignment/application/config/: MoneyDeserializerTest.kt
src/test/kotlin/com/duda/backbaseassignment/application/rest/: MovieControllerIT.kt
src/test/kotlin/com/duda/backbaseassignment/domain/service/: MovieQueryHandlerTest.kt  OscarNominationQueryHandlerTest.kt  RateMovieCommandHandlerTest.kt
src/test/kotlin/com/duda/backbaseassignment/infra/adapter/: MovieInfoProviderTest.kt  MovieNominationProviderAdapterIT.kt  MovieNominationProviderTest.kt  OscarWinnerProviderAdapterIT.kt
src/test/kotlin/com/duda/backbaseassignment/infra/database/: MovieRepositoryIT.kt  OscarNominationRepositoryIT.kt  RatingRepositoryAdapterIT.kt  RatingRepositoryIT.kt
src/test/kotlin/com/duda/backbaseassignment/infra/network/client/: OmdbClientIT.kt
src/test/kotlin/com/duda/backbaseassignment/integration/: DatabaseTest.kt  IntegrationTest.kt  OmdbWiremockExtension.kt
src/test/resources/: init-script.sql  logback-test.xml
